.mainContainer {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 4px;
  /* Subtract header height */
  height: calc(100vh - 40px);
}

.sidebarLeft {
  padding: 8px;
  border: 2px solid white;
  border-radius: 8px;
  background-color: #2C3E50;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 8px;
}


.switchSidebarButton:hover {
  background-color: #0056b3;
}

.switchSidebarButton {
  background-color: #007BFF;
  padding: 6px 12px;
  border: 1px solid white;
  border-radius: 8px;
  color: white;
  font-weight: bold;
}

.sidebarRight {}

.main {
  grid-column: 2;
}

.messages {
  background-color: #F0F0F0;
  border: 2px solid #007BFF;
  border-radius: 24px;
  margin: 4px;
  padding: 16px;
  overflow-y: auto;
  height: 80vh;
}

/* // TODO: choosen message should have this color
  background-color: #2C3E50; */
.message {
  font-size: 0.95rem;
  display: flex;
  border-radius: 16px;
  color: #222222;
}

.message p {
  padding: 12px;
  margin: 0;
  border-radius: 16px;
}

.messageSend {
  justify-content: flex-end;
}

.messageHeader {
  color: #555555;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 8px;
  padding: 4px;
  position: relative;
}

.messageHeader .sender {
  font-weight: bold;
  text-align: left;
  grid-column: 1;
}

.messageHeader .sender a {
  text-decoration: none;
  color: inherit;
}

.messageHeader .timestamp {
  text-align: center;
  grid-column: 2;
  font-size: 0.875rem;
}

.messageSend p {
  background-color: lightblue;
  /* #E0F7FA */
}

.sent .sender {
  text-align: right;
  grid-column: 3;
}

.received .sender {
  text-align: left;
  grid-column: 1;
  grid-row: 1;
}

.messageReceived p {
  background-color: #FFFFFF;
}

.messageReceived {
  justify-content: flex-start;
}

.menuButton {
  display: none;
  position: fixed;
  font-size: 30px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.conversationList {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.conversationList li {
  width: 95%;
}

.conversation.opened {
  background-color: #c9c9c9;
  border-color: white;
}

.conversation {
  box-sizing: border-box;
  padding: 8px;
  width: 100%;
  border: 2px solid #2C3E50;
  align-items: center;
  justify-content: space-between;
  border-radius: 16px;
}

.userInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.scrollButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: opacity 0.3s ease;
}

.scrollButton:hover {
  background-color: #0056b3;
}

.conversationAvatar {
  width: 30px;
  height: 30px;
  border: 1px solid black;
  border-radius: 50%;
}

@media (max-width: 1024px) {
  .mainContainer {
    grid-template-columns: 1fr 3fr;
  }

  .main {
    grid-column: 2;
  }

  .sidebarRight {
    display: none;
  }
}

@media (max-width: 768px) {
  .mainContainer {
    grid-template-columns: 1fr;
  }

  .main {
    grid-column: 1;
  }

  .sidebarLeft {
    transform: translateX(-100%);
    position: fixed;
    top: 0;
    width: 200px;
    height: 100%;
    z-index: 1002;
  }

  .sidebarLeft.open {
    transform: translateX(0);
  }

  .menuButton {
    display: block;
  }
}