.mainContainer {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 16px;
  height: 100vh;
}

.sidebarLeft {
  background-color: red;
  transition: transform 0.3s ease-in-out;
}

.sidebarRight {
  background-color: green;
}

.main {
  background-color: blue;
}

.menuButton {
  display: none;
  position: fixed;
  font-size: 30px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.conversationList {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.conversation {
  box-sizing: border-box;
  border: 1px solid black;
  width: 94%;
  padding: 8px;
  background-color: white;
  align-items: center;
  justify-content: space-between;
  border-radius: 16px;
}

.userInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.conversationAvatar {
  width: 30px;
  height: 30px;
  border: 1px solid black;
  border-radius: 50%;
}

@media (max-width: 1024px) {
  .mainContainer {
    grid-template-columns: 1fr 3fr;
  }

  .sidebarRight {
    display: none;
  }
}

@media (max-width: 768px) {
  .mainContainer {
    grid-template-columns: 1fr;
  }

  .sidebarLeft {
    transform: translateX(-100%);
    position: fixed;
    top: 0;
    width: 200px;
    height: 100%;
    z-index: 1002;
  }

  .sidebarLeft.open {
    transform: translateX(0);
  }

  .menuButton {
    display: block;
  }
}